{
  "name": "mapa kościołów - parafia.wlap.pl",
  "short_name": "Parafia",
  "description": "mapa i wyszukiwarka kościołów, witryny parafii, cmentarze, prasa i transmisje online",
  "start_url": "https://parafia.wlap.pl/",
  "icons": [
    {
      "src": "https://github.com/wojtekl/google-play/raw/refs/heads/main/myparish/MojaParafia/app/src/main/res/mipmap-mdpi/ic_launcher_round.webp",
      "sizes": "48x48"
    },
    {
      "src": "https://raw.githubusercontent.com/wojtekl/google-play/refs/heads/main/myparish/MojaParafia/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.webp",
      "sizes": "192x192"
    },
    {
      "src": "https://raw.githubusercontent.com/wojtekl/google-play/refs/heads/main/myparish/MojaParafia/app/src/main/ic_launcher-playstore.png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "screenshots": [
    {
      "src": "https://raw.githubusercontent.com/wojtekl/google-play/refs/heads/main/myparish/webapp/s_1.png",
      "sizes": "1439x2881",
      "types": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/wojtekl/google-play/refs/heads/main/myparish/webapp/s_2.png",
      "sizes": "1439x2881",
      "types": "image/png"
    }
  ],
  "prefer_related_applications": false,
  "url_handlers": [
    {
      "origin": "https://parafia.wlap.pl/"
    }
  ]
}
